.btnIcon {
    cursor: pointer;
}
.add_form_btn {
    ::ng-deep svg {
        width: 40px;
        height: 40px;
        background-color: #999999;
        ::ng-deep path {
            color: gray;
        }
    }
}
.form_item{
    width: 80%;
    background-color: #D3D3D3;
    display: inline-block;
    ::ng-deep .ant-form-item{
        margin: 10px  0;
    }
    ::ng-deep .option_input{
        width: 90%;
    }
    ::ng-deep .ant-input {
        width: 200px;
    }
    .closeBtn {
        ::ng-deep path {
            color: red;
        }
    }
    .plusBtn {
        ::ng-deep path {
            color: green;
        }
    }
}
.add_del_Btn {
    ::ng-deep svg {
        width: 40px;
        height: 40px;
    }
}